<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/diego.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <style>
    .loader {
      animation: load 1s linear infinite;
      border: .5em solid #50232e;
      border-radius: 50%;
      display: block;
      height: 2em;
      left: 50%;
      margin: -1.5em;
      position: absolute;
      top: 60%;
      width: 2em;
      }

    .loader:after {
      border: .5em solid #E86C00;
      border-radius: 50%;
      bottom: .25em;
      content: '';
      left: .25em;
      position: absolute;
      right: .25em;
      top: .25em;
    }
    .loader:before {
      border-bottom: 1em solid#E86C00;
      border-left: .7em solid transparent;
      border-right: .7em solid transparent;
      content: '';
      height: 0;
      left: 50%;
      margin-left: -.7em;
      position: absolute;
      top: -.25em;
      width: 0;
    }
    @keyframes load {
      100% { transform: rotate(360deg); }
    }

    .contenedor-loader{
      width: 100%;
      height: 100%;
      position: fixed;
      padding-top: 10%;
      background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
      background: rgb(255,255,255); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
    !important;
      z-index: 30000;
    }

  </style>
</head>
<body ng-controller="AppController as appCtrl">


    <div class="contenedor-loader" ng-if="!appCtrl.hideLoader" id="ac-loader">

        <div style="max-width: 500px; margin: 5px auto; display: block; text-align: center">
        <span style="font-family: 'Raleway', sans-serif">Bienvenido, aguarde un instante...</span>
          <img style="margin: 20px; font-weight: bold;" src="./images/logo.svg">
          <i class="loader"></i>
        </div>
    </div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
  <script src="ac-angular-animate/ac-animate.min.js"></script>
  <script src="ac-angular-utils/ac-utils.min.js"></script>
  <script src="ac-angular-contacts/ac-contacts.min.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
