<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <style>
        [ng-cloak] {
            display: none;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        // include angular loader, which allows the files to load in any order
        //@@NG_LOADER_START@@
        // You need to run `npm run update-index-async` to inject the angular async code here
        //@@NG_LOADER_END@@

        // include a third-party async loader library
        /*!
         * $script.js v1.3
         * https://github.com/ded/script.js
         * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
         * Follow our software http://twitter.com/dedfat
         * License: MIT
         */
        !function (a, b, c) {
            function t(a, c) {
                var e = b.createElement("script"), f = j;
                e.onload = e.onerror = e[o] = function () {
                    e[m] && !/^c|loade/.test(e[m]) || f || (e.onload = e[o] = null, f = 1, c())
                }, e.async = 1, e.src = a, d.insertBefore(e, d.firstChild)
            }

            function q(a, b) {
                p(a, function (a) {
                    return !b(a)
                })
            }

            var d = b.getElementsByTagName("head")[0], e = {}, f = {}, g = {}, h = {}, i = "string", j = !1, k = "push", l = "DOMContentLoaded", m = "readyState", n = "addEventListener", o = "onreadystatechange", p = function (a, b) {
                for (var c = 0, d = a.length; c < d; ++c)if (!b(a[c]))return j;
                return 1
            };
            !b[m] && b[n] && (b[n](l, function r() {
                b.removeEventListener(l, r, j), b[m] = "complete"
            }, j), b[m] = "loading");
            var s = function (a, b, d) {
                function o() {
                    if (!--m) {
                        e[l] = 1, j && j();
                        for (var a in g)p(a.split("|"), n) && !q(g[a], n) && (g[a] = [])
                    }
                }

                function n(a) {
                    return a.call ? a() : e[a]
                }

                a = a[k] ? a : [a];
                var i = b && b.call, j = i ? b : d, l = i ? a.join("") : b, m = a.length;
                c(function () {
                    q(a, function (a) {
                        h[a] ? (l && (f[l] = 1), o()) : (h[a] = 1, l && (f[l] = 1), t(s.path ? s.path + a + ".js" : a, o))
                    })
                }, 0);
                return s
            };
            s.get = t, s.ready = function (a, b, c) {
                a = a[k] ? a : [a];
                var d = [];
                !q(a, function (a) {
                    e[a] || d[k](a)
                }) && p(a, function (a) {
                    return e[a]
                }) ? b() : !function (a) {
                    g[a] = g[a] || [], g[a][k](b), c && c(d)
                }(a.join("|"));
                return s
            };
            var u = a.$script;
            s.noConflict = function () {
                a.$script = u;
                return this
            }, typeof module != "undefined" && module.exports ? module.exports = s : a.$script = s
        }(this, document, setTimeout)

        // load all of the dependencies asynchronously.
        $script(['bower_components/angular/angular.js'], 'primero');
        $script.ready('primero', function () {

                    $script([
                        'bower_components/angular-route/angular-route.min.js',
                        'bower_components/angular-scroll/angular-scroll.min.js',
                        'ac-angular-utils/ac-utils.min.js',
                        'ac-angular-contacts/ac-contacts.min.js',
                        'ac-angular-animate/ac-animate.min.js',
                        'view1/view1.min.js'
                    ], 'segundo');


                    $script.ready('segundo', function () {
                        $script(['app.min.js'], 'tercero');

                        $script.ready('tercero', function () {
                            angular.bootstrap(document, ['myApp']);

                        });
                    });
                }
        );
    </script>
    <title>Ac Desarrollos</title>
    <link rel="stylesheet" href="stylesheets/diego.css">
    <style>
        .loader {
            animation: load 1s linear infinite;
            border: .5em solid #50232e;
            border-radius: 50%;
            display: block;
            height: 2em;
            left: 50%;
            margin: -1.5em;
            position: absolute;
            top: 60%;
            width: 2em;
        }

        .loader:after {
            border: .5em solid #E86C00;
            border-radius: 50%;
            bottom: .25em;
            content: '';
            left: .25em;
            position: absolute;
            right: .25em;
            top: .25em;
        }
        .loader:before {
            border-bottom: 1em solid#E86C00;
            border-left: .7em solid transparent;
            border-right: .7em solid transparent;
            content: '';
            height: 0;
            left: 50%;
            margin-left: -.7em;
            position: absolute;
            top: -.25em;
            width: 0;
        }
        @keyframes load {
            100% { transform: rotate(360deg); }
        }

        .contenedor-loader{
            width: 100%;
            height: 100%;
            position: fixed;
            padding-top: 10%;
            background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
            background: rgb(255,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        !important;
            z-index: 30000;
        }

    </style>
</head>
<body ng-controller="AppController as appCtrl">


<div class="contenedor-loader" ng-if="!appCtrl.hideLoader" id="ac-loader">

    <div style="max-width: 500px; margin: 5px auto; display: block; text-align: center">
        <span style="font-family: 'Raleway', sans-serif">Bienvenido, aguarde un instante...</span>
        <img style="margin: 20px; font-weight: bold;" src="./images/logo.svg">
        <i class="loader"></i>
    </div>
</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view></div>
</body>
</html>
